<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI CALCULATOR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  

  <div class="container">
    <h1 class="heading">Body Mass Index (BMI) Calculator</h1>
    Your Height(cm):
    <input type="number" class="input" value="180" placeholder="Enter your weight in cm" id="height">
    Your weight(kg):
    <input type="number" class="input" id="weight" value="80"  placeholder="Enter your weight in kg">

   <button class="btn" id="btn">Compute BMI</button>
   <input  disabled type="text" class="input" id="bmi-result">
   <h4 class="info-text" >Weight Condition: <span id="weight-condition"></span></h4>

  </div>

   <script src="script.js"></script>
</body>
</html>